# beckn-search

./: .gitignore  README.md  beckn-search.service  build.gradle  settings.gradle
src/main/java/org/beckn/: BecknSearchApplication.java
src/main/java/org/beckn/controller/: SearchController.java
src/main/java/org/beckn/model/: SearchDocument.java  SearchRequest.java  SearchResponse.java
src/main/java/org/beckn/search/api/: GlobalExceptionHandler.java  SearchController.java
src/main/java/org/beckn/search/elasticsearch/: SearchQueryBuilder.java  SearchService.java
src/main/java/org/beckn/search/model/: Category.java  Context.java  Descriptor.java  Fulfillment.java  Intent.java  Item.java  Location.java  Message.java  Price.java  Provider.java  SearchCriteria.java  SearchRequestDto.java  SearchResponseDto.java
src/main/java/org/beckn/search/transformer/: SearchResponseTransformer.java
src/main/java/org/beckn/search/validation/: SearchRequestValidator.java
src/main/java/org/beckn/service/: SearchService.java
src/main/java/org/beckn/service/impl/: SearchServiceImpl.java
src/main/resources/: application.properties  location.json  search_intent_body_sample.json  search_request_body_sample.json
src/test/java/org/beckn/model/: SearchDocument.java
src/test/java/org/beckn/search/api/: SearchControllerTest.java
src/test/java/org/beckn/search/elasticsearch/: ElasticsearchIntegrationTest.java  ElasticsearchTestConfig.java  SearchQueryBuilderTest.java  SearchServiceTest.java
src/test/java/org/beckn/search/model/: SearchRequestDtoTest.java
src/test/java/org/beckn/search/performance/: SearchPerformanceTest.java
src/test/java/org/beckn/search/transformer/: SearchResponseTransformerTest.java
src/test/java/org/beckn/service/: SearchServiceTest.java
src/test/resources/: application-test.properties  beckn_catalog.json  ev_catalog_index_mapping.json  search_intent_body_sample.json
src/test/resources/elasticsearch/: ev_catalog_index_mapping.json  mapping.json  test_data.json
