# Server configuration
server.port=8080

# Elasticsearch configuration
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.scheme=http

beck.fulltext.search.columns="provider.descriptor.name","item.descriptor.name"
# beck.fulltext.search.columns=name,description,coffeeTypes

# Logging
logging.level.root=INFO
logging.level.org.springframework=ERROR
logging.level.com.beckn.one.search=INFO
# Logs the REST client requests (method, URI, body)
logging.level.org.elasticsearch.client.RestHighLevelClient=ERROR
# Logs the Spring Data Elasticsearch template conversions
logging.level.org.springframework.data.elasticsearch=ERROR
logging.level.org.springframework.data.elasticsearch.core.ElasticsearchRestTemplate=ERROR

# (Optional) Wire?level HTTP logging via Apache HTTP client
logging.level.org.apache.http=ERROR
logging.level.org.apache.http.wire=ERROR

# Customize the console pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{36} - %msg%n

# Jackson configuration for OffsetDateTime
spring.jackson.serialization.write-dates-as-timestamps=false

spring.elasticsearch.uris=http://localhost:9200
spring.data.elasticsearch.client.reactive.endpoints=localhost:9200
spring.data.elasticsearch.client.reactive.use-ssl=false